.env
node_modules

DATABASE_HOST="localhost"
DATABASE="ethekwini"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="playa112$"

EMAIL_USER="baxmthembu2002@gmail.com"
EMAIL_PASS="playa112$"
BASE_URL="http://localhost:3001"

MAILGUN_API_KEY=5a83a4dd90f4a92023c429f58fb535c3-2b91eb47-f768a5d3
MAILGUN_DOMAIN=sandboxc374121852bd4515bb0a87e10a520a7d.mailgun.org
